<!DOCTYPE html>
<html>
<head>
    <title>Timorrrrr</title>
<head>
    <style>
        .pic img {
            border-radius: 75%;    /* makes it a circle */
            border: 2px solid darkblue;
            display: block;
            margin: 0 auto;   /* centers the image */
        }
        .card {
            background-color: #fff;
            padding: 20px;         /* space inside the box */
            margin-bottom: 20px;   /* space between cards */
            border-radius: 15px;   /* round corners */
            box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* soft shadow */
        }
    </style>
<body style="background-color:beige; margin: 20px">
    <h2 style="color: red; font-weight: bold;"> Breaking News </h2>
    <p style="margin: 0 auto"></p>
    <div class="pic">
        <img src = "timor.jpg" alt = "Just for fun" width="150">
    </div>
    <p>     </p>
    <div class="card">
        <h3></h3>
        <p> ថ្ងៃនេះមានយុវជនម្នាក់ ដែលជានិស្សិតកំពុងសិក្សានៅ UHS កំពុងពិបាកចិត្តផង ភ័យផង ព្រោះជិតដល់ថ្ងៃប្រឡងហើយ តែនៅតែមើលមេរៀនមិនចាំ មិនដឹងធ្វើយ៉ាងណាក៏បានថត video add story មួយលេងទៅ ដោយបាននិយាយថា “ធុញអត់ចង់មើល MCQ ទេ☺️”។  
 </p>
    </div>

        <div class="card">
        <h3></h3>
        <p> 
យោងទៅតាមការរៀបរាប់ខាងលើនេះ តើបងប្អូនមានយោបល់យ៉ាងណាដែរ ចំពោះការខ្ជិលមើលមេរៀនរបស់យុវជនម្នាក់នេះ? 
 </p>
    </div>
</body>
</html>